apiVersion: v1
kind: Service
metadata:
  name: nextflow-api
  namespace: nextflow
  labels:
    app: nextflow-api
spec:
  type: ClusterIP
  selector:
    app: nextflow-api
  ports:
    - name: http
      port: 80
      targetPort: 8000
